[33mcommit f2766d0fe4704735d233a297f549d0b0ff10d413[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hogjiv <hogjiv@gmail.com>
Date:   Wed Oct 11 12:32:32 2023 +0700

    electron test

[33mcommit 4e8bef9cef7e1e1b5aa5d35885f25c68f38a620e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hogjiv <hogjiv@gmail.com>
Date:   Sat Sep 30 22:47:43 2023 +0700

    next step Front

[33mcommit 15ea540a7ea315f5821318d8d3eb9cd22d510035[m
Merge: 9e8ba93 572e64f
Author: Irina <104524265+Hogjiv@users.noreply.github.com>
Date:   Sun Aug 20 23:31:24 2023 +0700

    Merge branch 'main' of https://github.com/Hogjiv/PreviewMaker_frontend

[33mcommit 9e8ba93476053954895f3ce872850b554b00d7d7[m
Author: Irina <104524265+Hogjiv@users.noreply.github.com>
Date:   Sun Aug 20 23:30:47 2023 +0700

    second

[33mcommit 572e64f4204ac112427c3d0b35656864dc7717d8[m
Author: Irina <104524265+Hogjiv@users.noreply.github.com>
Date:   Sun Aug 20 22:03:59 2023 +0700

    Update README.md
    
    readme changed

[33mcommit 28935f697ce5f1e035373a5f4f3d55faa67cf887[m
Author: Irina <104524265+Hogjiv@users.noreply.github.com>
Date:   Sun Aug 20 22:00:26 2023 +0700

    first commit
